# doe

./: README.md  package-lock.json
Doe/src/main/java/: Doador.java  Usuario.java  Voluntario.java
aplicacao-web/doe/: package-lock.json  package.json
back-end/Doe/: .gitignore  pom.xml
back-end/Doe/src/main/java/: Campanha.java  Comunidade.java  Dirigente.java  I_estatisticas.java  ONG.java
back-end/Doe/src/main/java/br/com/doe/: DoeApplication.java
back-end/Doe/src/main/java/br/com/doe/api/doc/dto/dtos/: EnderecoDto.java  PermissaoDto.java  UsuarioAutenticado.java
back-end/Doe/src/main/java/br/com/doe/controller/: LoginController.java  OngController.java  UsuarioController.java
back-end/Doe/src/main/java/br/com/doe/controller/dtos/: EnderecoDto.java  OngDto.java  PermissaoDto.java  UsuarioDto.java
back-end/Doe/src/main/java/br/com/doe/controller/exception/: ExceptionResponse.java
back-end/Doe/src/main/java/br/com/doe/controller/mappers/: PermissaoUsuarioMapper.java
back-end/Doe/src/main/java/br/com/doe/core/controller/dtos/: EnderecoDto.java  PermissaoDto.java  UsuarioDto.java
back-end/Doe/src/main/java/br/com/doe/core/controller/exception/: NotFoundException.java
back-end/Doe/src/main/java/br/com/doe/core/controller/service/: OngService.java
back-end/Doe/src/main/java/br/com/doe/core/controller/service/exceptions/: ConflictException.java
back-end/Doe/src/main/java/br/com/doe/core/controllers/: CampanhaController.java  CsvController.java  LoginController.java  OngController.java  Teste.java  UsuarioController.java
back-end/Doe/src/main/java/br/com/doe/core/controllers/exception/: ExceptionHandlerDefault.java  ExceptionResponse.java  NotFoundException.java
back-end/Doe/src/main/java/br/com/doe/core/controllers/mappers/: CampanhaMapper.java  OngMapper.java  PermissaoUsuarioMapper.java  UsuarioMapper.java
back-end/Doe/src/main/java/br/com/doe/core/dtos/: CampanhaDto.java  EnderecoDto.java  OngDto.java  PermissaoDto.java  UsuarioAutenticado.java  UsuarioDto.java
back-end/Doe/src/main/java/br/com/doe/core/entities/: BaseEntity.java  Campanha.java  Doacao.java  Endereco.java  Ong.java  Permissao.java  TipoPermissao.java  Usuario.java
back-end/Doe/src/main/java/br/com/doe/core/repositories/: CampanhaRepository.java  OngRepository.java  PermissaoUsuarioRepository.java  UsuarioRepository.java
back-end/Doe/src/main/java/br/com/doe/core/service/controller/: OngController.java
back-end/Doe/src/main/java/br/com/doe/core/service/controller/dtos/: OngDto.java  UsuarioAutenticado.java
back-end/Doe/src/main/java/br/com/doe/core/services/: CampanhaService.java  CsvService.java  LoginService.java  OngService.java  PermissaoUsuarioService.java  RelatorioService.java  TxtService.java  UsuarioService.java
back-end/Doe/src/main/java/br/com/doe/core/services/exceptions/: ConflictException.java
back-end/Doe/src/main/java/br/com/doe/entities/: Endereco.java  Ong.java  Permissao.java  Usuario.java
back-end/Doe/src/main/java/br/com/doe/repositories/: PermissaoUsuarioRepository.java
back-end/Doe/src/main/java/br/com/doe/repository/: UsuarioRepository.java
back-end/Doe/src/main/java/br/com/doe/security/: CorsConfigSecurity.java  WebConfigSecurity.java
back-end/Doe/src/main/java/br/com/doe/service/: PermissaoUsuarioService.java  RelatorioService.java  UsuarioService.java
back-end/Doe/src/main/java/br/com/doe/utils/: FilaObj.java  ListaObj.java  PilhaObj.java
back-end/Doe/src/main/resources/: application.properties
back-end/Doe/src/test/java/br/com/doe/: DoeApplicationTests.java
back-end/Doe/src/test/java/br/com/doe/core/controllers/: CampanhaControllerTest.java
back-end/Doe/src/test/java/br/com/doe/core/services/: CampanhaServiceTest.java
front-end/Doe/: package-lock.json  package.json
front-end/Doe/public/: index.html
front-end/Doe/src/: App.js  Routes.js  api.js  global.css
front-end/Doe/src/Contexts/: auth.jsx
front-end/Doe/src/assets/: estados.js
front-end/Doe/src/assets/styles/: header.scss  pontos.css
front-end/Doe/src/components/: HelloWord.js
front-end/Doe/src/components/Campanhas/: EditAntigo.js  campanha.js  style.js  (+4 more)
front-end/Doe/src/pages/: Contato.jsx  Doacao.jsx  Geolocalizacao.jsx  Home.jsx  InformacoesDoacao.jsx  Voluntario.jsx
front-end/Doe/src/services/: CadastroDoadorService.js  CadastroOngService.js  Crud.js  LoginService.js  LogoutService.js
front-end/Doe/src/styles/: login.css
front-end/Doe/src/utils/: constantes.js  estados.js  regex.js  telefoneMask.js  validacoes.js
login-logoff 2/: pom.xml
sprint-1-entregaveis/: Jornada do Usuário.docx  Protótipo da Home Page -grupo 9.docx
(+86 files in other folders)
